{
  "manifest_version": 3,
  "name": "Parolla Avatar Tasarımcısı 🎨",
  "version": "3.0",
  "description": "Parolla'da avatarınızı tüm DiceBear sınırlarını kaldırarak dilediğiniz gibi özelleştirmenizi sağlar.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}